# Hive-Sqoop-Exercise

./: execution_script1.sh  hiveql.hql  pom.xml  setup_script.sh
Scala_Project/: pom.xml
Scala_Project/src/main/scala/com/khushbu/Scala/: Scala_project.scala
SparkStreaming_from_mqtt/: pom.xml
SparkStreaming_from_mqtt/src/main/resources/: application.json
SparkStreaming_from_mqtt/src/main/scala/com/clairvoyant/bigdata/spark/: MQTTPublisher.scala  SparkStreamingFromMQTT.scala
SparkStreaming_from_mqtt_kudu/: MQTTPublisher.scala  SparkStreamingFromMQTT.scala  application.json  deploy.sh  pom.xml
SparkStreaming_from_mqtt_kudu_Multithreading/: MQTTPublisher.scala  MQTTPublisher_class.scala  PublisherThread.scala  SparkStreamingFromMQTT.scala
Structured_Streaming/: application.json
Structured_Streaming/src/main/scala/com/clairvoyant/bigdata/spark/: MQTTSubscriber.scala  SparkStreamingFromMQTT.scala
scala/com/test/spark/: Task.scala
