<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clairvoyant.bigdata</groupId>
    <artifactId>spark-streaming-from-mqtt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <scala.version>2.11.8</scala.version>
        <scala.simple.version>2.11</scala.simple.version>
        <spark.version>2.3.0.cloudera2</spark.version>
        <kudu_spark.version>1.6.0-cdh5.14.2</kudu_spark.version>
        <spark.bahir.version>2.3.0</spark.bahir.version>
        <args4j.version>2.32</args4j.version>
        <slf4j.version>1.7.21</slf4j.version>

        <main.class>com.clairvoyant.bigdata.spark.SparkStreamingFromMQTT</main.class>
    </properties>

    <repositories>

        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- Spark Streaming -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.simple.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!-- KUDU -->
        <dependency>
            <groupId>org.apache.kudu</groupId>
            <artifactId>kudu-spark2_${scala.simple.version}</artifactId>
            <version>${kudu_spark.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.bahir/spark-streaming-mqtt -->
        <dependency>
            <groupId>org.apache.bahir</groupId>
            <artifactId>spark-streaming-mqtt_${scala.simple.version}</artifactId>
            <version>${spark.bahir.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.bahir/spark-sql-streaming-mqtt -->
        <dependency>
            <groupId>org.apache.bahir</groupId>
            <artifactId>spark-sql-streaming-mqtt_${scala.simple.version}</artifactId>
            <version>${spark.bahir.version}</version>
        </dependency>


        <!-- Java Args -->
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>${args4j.version}</version>
        </dependency>

        <!-- SLF4J (Logging) Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.2</version>
        </dependency>


    </dependencies>

    <build>

        <plugins>

            <!--For Scala - Adding /src/main/scala to sources to be built-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>src/main/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--For Scala - allows scala code to be built-->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--For Java - Set the version of Java that is used to compile the code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!--Create fat-jar file-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <finalName>${project.artifactId}</finalName>

        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<excludes>-->
                    <!--<exclude>*.json</exclude>-->
                <!--</excludes>-->
            <!--</resource>-->
        <!--</resources>-->

    </build>


</project>